{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/split-engine" },
    { "path": "../../packages/database" }
  ],
  "include": ["src/**/*.ts"]
}
